#jinja2:variable_start_string:'[%' , variable_end_string:'%]'
[OSEv3:children]
nodes
masters
etcd

[OSEv3:vars]
ansible_connection=local
openshift_release=v3.10
openshift_logging_install_logging=True
short_version=3.10
openshift_deployment_type=origin
openshift_master_identity_providers=[{'mappingMethod': 'lookup', 'challenge': 'true', 'login': 'true', 'kind': 'AllowAllPasswordIdentityProvider', 'name': 'allow_all'}]
# bug - doesn't use correct tag
openshift_logging_image_version=v3.10
openshift_logging_elasticsearch_proxy_image_version=v1.0.0
# new for 3.10
openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}]

openshift_logging_es_allow_external=True
openshift_logging_use_mux=True
openshift_logging_mux_allow_external=True
openshift_logging_mux_file_buffer_storage_type=hostmount
openshift_logging_elasticsearch_storage_type=hostmount
openshift_logging_elasticsearch_hostmount_path=[%ovirt_elasticsearch_mounted_storage_path%]/elasticsearch

[nodes]
localhost storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True openshift_node_group_name="node-config-all-in-one"

[masters]
localhost storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True

[etcd]
localhost storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True
