#jinja2:variable_start_string:'[%' , variable_end_string:'%]'
[OSEv3:children]
nodes
masters

[OSEv3:vars]
ansible_connection=local
openshift_release=v3.6
openshift_hosted_logging_deploy=true
openshift_logging_install_logging=true
short_version=3.6
openshift_image_tag=v3.6
oreg_url=openshift/origin-${component}:3.6
openshift_deployment_type=origin
openshift_logging_namespace=logging
openshift_master_identity_providers=[{'mappingMethod': 'lookup', 'challenge': 'true', 'login': 'true', 'kind': 'AllowAllPasswordIdentityProvider', 'name': 'allow_all'}]
openshift_logging_es_cluster_size=1
openshift_logging_image_prefix=docker.io/openshift/origin-
openshift_logging_image_version=v3.6
deployment_type=origin
openshift_logging_es_allow_external=True
openshift_logging_use_mux=True
openshift_logging_mux_allow_external=True
openshift_disable_check="package_version,docker_storage"
openshift_logging_mux_file_buffer_storage_type=hostmount
openshift_logging_elasticsearch_storage_type=hostmount
openshift_logging_elasticsearch_hostmount_path=[%ovirt_elasticsearch_mounted_storage_path%]/elasticsearch

[nodes]
localhost storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True

[masters]
localhost storage=True openshift_node_labels="{'region': 'infra'}" openshift_schedulable=True
