---
- name: Run post installation tasks
  hosts: masters[0]
  gather_facts: false

  tasks:

    - name: Log into logging project
      shell: 'oc project {{ logging_namespace }}'

    - name: Create admin user
      shell: oc create user admin
      ignore_errors: True

    - name: Create an Identity with identity provider allow_all
      shell: oc create identity allow_all:admin
      ignore_errors: True

    - name: Create a user/identity mapping for the created user and identity
      shell: oc create useridentitymapping allow_all:admin admin
      ignore_errors: True

    - name: Binds the admin role to specified users for all projects in the cluster
      shell: oc adm policy add-cluster-role-to-user cluster-admin admin
      ignore_errors: True

    - name: Assign the password immediately without login
      shell: oc login --username=admin --password={{ openshift_logging_admin_password }}
      ignore_errors: True

    - name: Log back in as admin user
      shell: oc login --username=system:admin

    - name: Delete the current curator configmap file
      shell: oc delete configmap logging-curator ; sleep 1

    - name: Create the new curator configmap file
      shell: oc create configmap logging-curator --from-file=config.yaml='{{ openshift_ansible_files_path }}/ovirt_metrics_curator_configmap.yaml' ; sleep 1

{% raw %}
    - name: Assign an IP Address to the Elasticsearch Service
      shell: oc patch svc logging-es -p '{"spec"{{":"}}{"externalIPs"{{":"}}["{{ ansible_default_ipv4.address }}"]}}'
      ignore_errors: True
{% endraw %}
