# list of names of additional namespaces to create for mux
# These are in YAML list format.  Each namespace name must be in Kubernetes
# namespace identifier format, which must match the following regular expression:
# ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
# that is, begin with alphanum, followed by alphanums or dashes, and ending
# with an alphanum.  With OpenShift 3.6 and later, there is a 63 character
# limit on the namespace name.
openshift_logging_mux_namespaces:
  - ovirt-metrics-{{ ovirt_env_name }}
  - ovirt-logs-{{ ovirt_env_name }}

{% raw -%}
# either root, or the user created in provisioning step which can use passwordless ssh
ansible_ssh_user: root

# no if root, yes otherwise
ansible_become: no

# the public FQDN of the machine assigned during provisioning
openshift_public_hostname: "{{ ansible_fqdn }}"

# the public IP address, the IP address used in your internal DNS or host look up for browsers and other external client programs
openshift_public_ip: "{{ ansible_default_ipv4.address }}"

# the public subdomain to use for all of the external facing logging services
# by default it is the same as the public hostname
openshift_master_default_subdomain: "{{ openshift_public_hostname }}"

# the private IP address, if your machine has a different public and private IP address
openshift_ip: "{{ ansible_default_ipv4.address }}"

# the private hostname of the machine that will be used inside the cluster, if different
# than the openshift_public_hostname
openshift_hostname: "{{ openshift_public_hostname }}"

# the public URL for OpenShift UI access
openshift_logging_master_public_url: https://{{ openshift_public_hostname }}:8443

# the public hostname for Kibana browser access
openshift_logging_kibana_hostname: kibana.{{ openshift_master_default_subdomain }}

# the public hostname for Elasticsearch direct API access
openshift_logging_es_hostname: es.{{ openshift_master_default_subdomain }}

# the public hostname for common logging ingestion - the fluentd secure_forward listener
openshift_logging_mux_hostname: mux.{{ openshift_master_default_subdomain }}
{%- endraw %}
