---
- name: Create OpenShift Inventory
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - vars.yaml

  tasks:

    - include_tasks: '{{ openshift_ansible_role_path }}/roles/openshift_ovirt/tasks/create_all_in_one_inventory_from_vms.yaml'
      when: openshift_ovirt_all_in_one

    - include_tasks: '{{ openshift_ansible_role_path }}/roles/openshift_ovirt/tasks/create_inventory_from_vms.yaml'
      when: not openshift_ovirt_all_in_one

- import_playbook: '{{ openshift_ansible_role_path }}/playbooks/prerequisites.yml'
  tags: openshift_ansible_roles
- import_playbook: '{{ openshift_ansible_role_path }}/playbooks/openshift-node/network_manager.yml'
  tags: openshift_ansible_roles
- import_playbook: '{{ openshift_ansible_role_path }}/playbooks/deploy_cluster.yml'
  tags: openshift_ansible_roles
{% if openshift_logging|d(false)|bool == true and openshift_logging_elasticsearch_storage_type|d('hostmount') == 'hostmount' %}
  vars:
    openshift_logging_install_logging: false

- name: Add permissions for using hostmount and run logging deployment
  hosts: masters
  gather_facts: false

  vars_files:
    - vars.yaml

  tasks:

    - name: Update elasticsearch mounted storage directory group and permissions.
      file:
        path: '{{ ovirt_elasticsearch_mounted_storage_path|d("/var/lib") }}/elasticsearch'
        group: 65534
        mode: 0770

    - name: Allow apache to modify files in /srv/git_repos
      sefcontext:
        target: '{{ ovirt_elasticsearch_mounted_storage_path|d("/var/lib") }}/elasticsearch(/.*)?'
        setype: svirt_sandbox_file_t
        state: present

    - name: Fixup SELinux permissions for elasticsearch
      shell: restorecon -R -v '{{ ovirt_elasticsearch_mounted_storage_path|d("/var/lib") }}/elasticsearch'

    - name: Add permissions to the directory
      shell: oc adm policy add-scc-to-user hostmount-anyuid system:serviceaccount:{{ logging_namespace }}:aggregated-logging-elasticsearch
{% endif %}
{% if openshift_logging|d(false)|bool == true %}

- import_playbook: '{{ openshift_ansible_role_path }}/playbooks/openshift-logging/config.yml'
  vars:
    openshift_logging_install_logging: true
{% endif %}

{% if viaq_metrics_store|d(false)|bool == true %}
- import_playbook: '{{ openshift_ansible_files_path }}/metrics_store_post_installation.yaml'
{% endif %}
