---
# Common variables for bastion and OpenShift virtual machines creation
engine_url: {{ engine_url }}
engine_user: {{ engine_user }}
engine_cafile: {{ engine_cafile }}
engine_insecure: {{ engine_insecure }}
engine_ssh_key: "{{ ssh_key }}"
{% if create_template %}
qcow_url: {{ qcow_url }}
{% endif %}
manage_packages: {{ manage_packages }}

openshift_ovirt_dns_zone: {{ public_hosted_zone }}
{% if openshift_distribution == 'origin' %}
openshift_deployment_type: origin
template_name: {{ ovirt_template_name|d('centos76') }}
{% else %}
openshift_deployment_type: openshift-enterprise
ansible_distribution: RedHat
template_name: {{ ovirt_template_name|d('rhelguest76') }}
{% if rhsub_user is defined %}
rhsub_user: {{ rhsub_user }}
{% endif %}
{% if rhsub_pool is defined %}
rhsub_pool: {{ rhsub_pool }}
{% endif %}
{% if oreg_auth_user is defined %}
oreg_auth_user: {{ oreg_auth_user }}
{% endif %}
{% if oreg_url is defined %}
oreg_url: {{ oreg_url }}
{% endif %}
{% if rhsub_server is defined %}
rhsub_server: {{ rhsub_server }}
{% endif %}
{% endif %}

template_cluster: {{ ovirt_cluster_name }}
template_memory: {{ ovirt_template_memory }}
template_cpu: {{ ovirt_template_cpu }}
template_disk_storage: {{ openshift_ovirt_storage_domain_name }}
template_timeout: {{ ovirt_template_timeout }}
template_disk_size: {{ ovirt_template_disk_size }}
disk_resize_timeout: {{ ovirt_template_disk_resize_timeout }}
template_nics: "{{ ovirt_template_nics }}"

image_path: /var/tmp
wait_for_ip: true
wait_for_ip_version: v4
vm_infra_create_single_timeout: 600
vm_infra_wait_for_ip_retries: 30
vm_infra_wait_for_ip_delay: 20
vm_infra_create_poll_interval: 30

openshift_ovirt_cluster: {{ ovirt_cluster_name }}
openshift_ovirt_data_store: {{ openshift_ovirt_storage_domain_name }}
openshift_ansible_role_path: /usr/share/ansible/openshift-ansible

{% if create_openshift_bastion_vm_vars|d(false)|bool %}
# Bastion machine virtual machine spec

vms:
  - name: '{{ openshift_ovirt_bastion_machine_name }}'
    cluster: '{{ ovirt_cluster_name }}'
    tag: openshift_ovirt_bastion_machine
{% if bastion_nics is defined %}
    nics:
{{ bastion_nics | indent( width=6, indentfirst=True) }}
{% endif %}
{% if bastion_nic_mode is defined %}
    nic_mode:
{{ bastion_nic_mode | indent( width=6, indentfirst=True) }}
{% endif %}
    profile:
{% if openshift_distribution == 'origin' %}
      template: {{ ovirt_template_name|d('centos76') }}
{% else %}
      template: {{ ovirt_template_name|d('rhelguest76') }}
{% endif %}
      cores: {{ openshift_ovirt_bastion_machine_cpu|d(4) }}
      memory: {{ openshift_ovirt_bastion_machine_memory|d('8GiB') }}
      state: running
      cloud_init:
        authorized_ssh_keys: "{{ ssh_key }}"
{% if create_host_entry|d(false)|bool %}
        host_name: '{{ openshift_ovirt_bastion_machine_name }}'
{% endif %}
        {% raw %}root_password: "{{ root_password }}"
{% endraw -%}
{% if set_user_ssh_key is defined and set_user_ssh_key %}
        {% raw %}custom_script: "{{ cloud_init_script_bastion }}"
{% endraw %}

cloud_init_script_bastion: |
  runcmd:
    - echo "{{ lookup('file', '~/.ssh/id_rsa.pub') }}" >> /root/.ssh/authorized_keys

{% endif %}
{% endif %}

# OpenShift virtual machines spec

openshift_ovirt_vm_manifest:
{% if openshift_ovirt_machine_suffix is undefined %}
  - name: "master"
{% else %}
  - name: "master-{{openshift_ovirt_machine_suffix}}"
{% endif %}
    count: {{ number_of_openshift_master_vms  | d(1) }}
    profile: "master_vm"
{% if master_nics is defined %}
    nics:
{{ master_nics | indent( width=6, indentfirst=True) }}
{% endif %}
{% if master_nic_mode is defined %}
    nic_mode:
{{ master_nic_mode | indent( width=6, indentfirst=True) }}
{% endif %}
  - name: "node"
    count: {{ number_of_openshift_node_vms | d(0) }}
    profile: "node_vm"
  - name: "etcd"
    count: {{ number_of_openshift_etcd_vms | d(0) }}
    profile: "node_vm"
  - name: "lb"
    count: {{ number_of_openshift_lb_vms | d(0) }}
    profile: "node_vm"



openshift_ovirt_vm_profile:
  master_vm:
    cluster: {{ ovirt_cluster_name }}
{% if openshift_distribution == 'origin' %}
    template: {{ ovirt_template_name|d('centos76') }}
{% else %}
    template: {{ ovirt_template_name|d('rhelguest76') }}
{% endif %}
    memory: {{ openshift_vm_memory | d('30GiB') }}
    cores: {{ openshift_vm_cores | d('4') }}
    high_availability: true
    disks:
      - size: {{ docker_disk_size|d('10GiB') }}
        storage_domain: {{ openshift_ovirt_storage_domain_name }}
        name: docker_disk
        interface: virtio
{% if openshift_logging %}
      - size: {{ elasticsearch_disk_size|d('500GiB') }}
        storage_domain: {{ openshift_ovirt_storage_domain_name }}
        name: elasticsearch_disk
        interface: virtio
{% endif %}
    state: running
    cloud_init:
      authorized_ssh_keys: "{{ ssh_key }}"
{% if create_host_entry|d(false)|bool %}
{% if openshift_ovirt_machine_suffix is undefined %}
      host_name: master0.{{ public_hosted_zone }}
{% else %}
      host_name: master-{{openshift_ovirt_machine_suffix}}0.{{ public_hosted_zone }}
{% endif %}
{% endif %}
      {% raw %}root_password: "{{ root_password }}"
      custom_script: "{{ cloud_init_script_master }}"
{% endraw %}
  node_vm:
    cluster: {{ ovirt_cluster_name }}
{% if openshift_distribution == 'origin' %}
    template: {{ ovirt_template_name|d('centos76') }}
{% else %}
    template: {{ ovirt_template_name|d('rhelguest76') }}
{% endif %}
    memory: {{ openshift_vm_memory | d('30GiB') }}
    cores: {{ openshift_vm_cores | d('4') }}
    high_availability: true
    disks:
      - size: {{ docker_disk_size|d('50GiB') }}
        storage_domain: {{ openshift_ovirt_storage_domain_name }}
        name: docker_disk
        interface: virtio
{% if openshift_logging|d(false)|bool %}
      - size: {{ elasticsearch_disk_size|d('500GiB') }}
        storage_domain: {{ openshift_ovirt_storage_domain_name }}
        name: elasticsearch_disk
        interface: virtio
{% endif %}
    state: running
    cloud_init:
      authorized_ssh_keys: "{{ ssh_key }}"
      {% raw %}root_password: "{{ root_password }}"
      custom_script: "{{ cloud_init_script_master }}"
{% endraw %}

cloud_init_script_master: |
{% if openshift_distribution == 'origin' %}
  yum_repos:
    centos-ovirt42:
      baseurl: http://mirror.centos.org/centos/7/virt/x86_64/ovirt-4.2
      enabled: true
      gpgcheck: false
{% endif %}
  packages:
    - ovirt-guest-agent
{% if openshift_distribution == 'origin' %}
    - epel-release
    - NetworkManager
    - centos-release-openshift-origin311
{% endif %}
  runcmd:
    - sed -i 's/# ignored_nics =.*/ignored_nics = docker0 tun0 /' etc/ovirt-guest-agent.conf
    - systemctl enable ovirt-guest-agent
    - systemctl start ovirt-guest-agent
{% if openshift_distribution == 'origin' %}
    - systemctl enable NetworkManager
    - systemctl start NetworkManager
{% endif %}
    - mkdir -p /var/lib/docker
    - /usr/sbin/mkfs.xfs -L dockervo /dev/vdb
{% if set_user_ssh_key is defined and set_user_ssh_key %}
    - echo "{{ lookup('file', '~/.ssh/id_rsa.pub') }}" >> /root/.ssh/authorized_keys
{% endif %}
{% if update_bastion_ssh_key is defined %}
    - echo "{{ lookup('file', './bastion_id_rsa') }}" >> /root/.ssh/authorized_keys
{% endif %}
{% if openshift_logging %}
    - echo "Defaults !requiretty" > /etc/sudoers.d/999-cloud-init-requiretty
    - mkdir -p '{{ ovirt_elasticsearch_mounted_storage_path }}/elasticsearch'
    - /usr/sbin/mkfs.xfs -L elasticvo /dev/vdc
{% endif %}
  mounts:
    - [ '/dev/vdb', '/var/lib/docker', 'xfs', 'defaults,gquota' ]
{% if openshift_logging %}
    - [ '/dev/vdc', '{{ ovirt_elasticsearch_mounted_storage_path }}/elasticsearch', 'xfs', 'defaults,gquota' ]
{% endif %}
  power_state:
    mode: reboot
    message: cloud init finished - boot and install openshift
    condition: true
