#jinja2:variable_start_string:'[%' , variable_end_string:'%]'
[
  {
    "_id": "Log-warnings-and-errors-over-time",
    "_type": "visualization",
    "_source": {
      "title": "Log warnings and errors over time",
      "visState": "{\"title\":\"Log warnings and errors over time\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"level\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-logs-[%ovirt_env_name%].[%ovirt_env_uuid_logs%].*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[{\"meta\":{\"index\":\"project.ovirt-logs-[%ovirt_env_name%].[%ovirt_env_uuid_logs%].*\",\"negate\":true,\"key\":\"level\",\"value\":\"INFO\",\"disabled\":false,\"alias\":null},\"query\":{\"match\":{\"level\":{\"query\":\"INFO\",\"type\":\"phrase\"}}},\"$state\":{\"store\":\"appState\"}},{\"meta\":{\"index\":\"project.ovirt-logs-[%ovirt_env_name%].[%ovirt_env_uuid_logs%].*\",\"negate\":true,\"key\":\"level\",\"value\":\"DEBUG\",\"disabled\":false,\"alias\":null},\"query\":{\"match\":{\"level\":{\"query\":\"DEBUG\",\"type\":\"phrase\"}}},\"$state\":{\"store\":\"appState\"}}]}"
      }
    }
  },
  {
    "_id": "Number-Of-User-Logins-To-Admin-Portal",
    "_type": "visualization",
    "_source": {
      "title": "Number Of User Logins To Admin  Portal",
      "visState": "{\"aggs\":[{\"id\":\"1\",\"params\":{},\"schema\":\"metric\",\"type\":\"count\"}],\"listeners\":{},\"params\":{\"fontSize\":60,\"handleNoResults\":true},\"title\":\"Number Of User Logins To Admin  Portal\",\"type\":\"metric\"}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-logs-[%ovirt_env_name%].[%ovirt_env_uuid_logs%].*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"EVENT_ID\\\\: AND USER_VDC_LOGIN\"}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "System-Memory-Usage",
    "_type": "visualization",
    "_source": {
      "title": "System Memory Usage",
      "visState": "{\"title\":\"System Memory Usage\",\"type\":\"pie\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"isDonut\":true},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.percent\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":8,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"*\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Number-of-processes-per-state-table",
    "_type": "visualization",
    "_source": {
      "title": "Number of processes per state - table",
      "visState": "{\"title\":\"Number of processes per state - table\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"min\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.processes.ps_state\",\"customLabel\":\"Min\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.processes.ps_state\",\"customLabel\":\"Avg\"}},{\"id\":\"3\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.processes.ps_state\",\"customLabel\":\"Max\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:processes AND collectd.type:ps_state\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Network-Interface-Packets-slash-sec",
    "_type": "visualization",
    "_source": {
      "title": "Network Interface Packets/sec",
      "visState": "{\"title\":\"Network Interface Packets/sec\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.interface.if_packets.rx\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.interface.if_packets.tx\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:interface AND collectd.type:if_packets\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Number-of-processes-per-state",
    "_type": "visualization",
    "_source": {
      "title": "Number of processes per state",
      "visState": "{\"title\":\"Number of processes per state\",\"type\":\"area\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"interpolate\":\"linear\",\"mode\":\"stacked\",\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":100,\"order\":\"desc\",\"orderBy\":\"4\"}},{\"id\":\"4\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.processes.ps_state\",\"customLabel\":\"Avg\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"collectd.plugin:processes AND collectd.type:ps_state\"}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "System-CPU-Usage",
    "_type": "visualization",
    "_source": {
      "title": "System CPU Usage",
      "visState": "{\"title\":\"System CPU Usage\",\"type\":\"pie\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"isDonut\":true},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.cpu.percent\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":8,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:cpu\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-busiest-hosts-CPU",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 busiest hosts  - CPU",
      "visState": "{\"title\":\"Top 5 busiest hosts  - CPU\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.cpu.percent\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:cpu AND (collectd.type_instance:user or collectd.type_instance:system)\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Network-Interface-Bits-slash-sec",
    "_type": "visualization",
    "_source": {
      "title": "Network Interface Bits/sec",
      "visState": "{\"title\":\"Network Interface Bits/sec\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.interface.if_octets.rx\"}},{\"id\":\"2\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.interface.if_octets.tx\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:interface AND collectd.type:if_octets\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Postgresql-Number-of-rows-in-the-database-per-state",
    "_type": "visualization",
    "_source": {
      "title": "Postgresql - Number of rows in the database per state",
      "visState": "{\"title\":\"Postgresql - Number of rows in the database per state\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.postgresql.pg_n_tup_g\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":30,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:postgresql\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-busiest-hosts-Volumes",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 busiest hosts  - Volumes",
      "visState": "{\"title\":\"Top 5 busiest hosts  - Volumes\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.df.percent_bytes\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:df AND collectd.type:percent_bytes AND collectd.type_instance:used\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Number-of-active-VMs",
    "_type": "visualization",
    "_source": {
      "title": "Number of active VMs",
      "visState": "{\"title\":\"Number of active VMs\",\"type\":\"metric\",\"params\":{\"handleNoResults\":true,\"fontSize\":60},\"aggs\":[{\"id\":\"1\",\"type\":\"cardinality\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.plugin_instance\",\"customLabel\":\"Numbers of active vms\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"ovirt.entity:vms\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-busiest-VMs-Memory",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 busiest VMs  - Memory",
      "visState": "{\"title\":\"Top 5 busiest VMs  - Memory\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.memory\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin: virt AND collectd.type: memory AND collectd.type_instance: total\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-busiest-hosts-Memory",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 busiest hosts  - Memory",
      "visState": "{\"title\":\"Top 5 busiest hosts  - Memory\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.percent\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:memory AND collectd.type_instance:used\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "System-File-System-Usage",
    "_type": "visualization",
    "_source": {
      "title": "System File System Usage",
      "visState": "{\"title\":\"System File System Usage\",\"type\":\"pie\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"isDonut\":true},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.df.percent_bytes\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:df\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Memory-Usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "Memory Usage over time",
      "visState": "{\"title\":\"Memory Usage over time\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.memory\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:memory\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "System-Memory-Usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "System Memory Usage over time",
      "visState": "{\"title\":\"System Memory Usage over time\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":true,\"yAxis\":{\"max\":100,\"min\":0}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.percent\",\"customLabel\":\"Avg %\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.type_instance:used\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Memory-Usage-Table",
    "_type": "visualization",
    "_source": {
      "title": "Memory Usage - Table",
      "visState": "{\"title\":\"Memory Usage - Table\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"min\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.memory\",\"customLabel\":\"Min\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.memory\",\"customLabel\":\"Avg\"}},{\"id\":\"3\",\"type\":\"max\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.memory.memory\",\"customLabel\":\"Max\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.type_instance\",\"size\":10,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:memory\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-busiest-hosts-DF",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 busiest hosts  - DF",
      "visState": "{\"title\":\"Top 5 busiest hosts  - DF\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.df.percent_bytes\"}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:df AND collectd.type_instance:used\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Network-Interface-Error-slash-sec",
    "_type": "visualization",
    "_source": {
      "title": "Network Interface Error/sec",
      "visState": "{\"title\":\"Network Interface Error/sec\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":true,\"yAxis\":{\"max\":1,\"min\":0}},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.interface.if_errors.rx\"}},{\"id\":\"2\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.interface.if_errors.tx\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.type\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:interface AND collectd.type:if_errors\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Number-of-active-hosts",
    "_type": "visualization",
    "_source": {
      "title": "Number of active hosts",
      "visState": "{\"aggs\":[{\"id\":\"1\",\"params\":{\"customLabel\":\"Number of hosts\",\"field\":\"hostname\"},\"schema\":\"metric\",\"type\":\"cardinality\"}],\"listeners\":{},\"params\":{\"fontSize\":60,\"handleNoResults\":true},\"title\":\"Number of active hosts\",\"type\":\"metric\"}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"collectd.plugin:memory\"}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Hosts-List",
    "_type": "visualization",
    "_source": {
      "title": "Hosts List",
      "visState": "{\"title\":\"Hosts List\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":1000,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"ovirt.cluster_name\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:memory\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Engine-and-Clusters-List",
    "_type": "visualization",
    "_source": {
      "title": "Engine and Clusters List",
      "visState": "{\"title\":\"Engine and Clusters List\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"ovirt.engine_fqdn\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"Engine Name\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"ovirt.cluster_name\",\"size\":20,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"Cluster Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:uptime\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "VMs-List",
    "_type": "visualization",
    "_source": {
      "title": "VMs List",
      "visState": "{\"title\":\"VMs List\",\"type\":\"table\",\"params\":{\"perPage\":50,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"ovirt.cluster_name\",\"size\":10000,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":100000,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"4\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":100000,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "System-File-System-Usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "System File System Usage over time",
      "visState": "{\"title\":\"System File System Usage over time\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":true,\"yAxis\":{\"max\":100,\"min\":0}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.df.percent_bytes\",\"customLabel\":\"Avg %\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:df AND collectd.type_instance:used\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-log-Errors",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 log Errors",
      "visState": "{\"title\":\"New Visualization\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"ovirt.class\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-logs-[%ovirt_env_name%].[%ovirt_env_uuid_logs%].*\",\"query\":{\"query_string\":{\"query\":\"level:ERROR\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-Interface-#-of-transmitted-slash-received-bytes",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by Interface - # of  transmitted / received bytes",
      "visState": "{\"title\":\"Top 5 VMs by Interface - # of error packets\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_octets.rx\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_octets.tx\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:if_octets\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-total-memory-used-in-KBytes",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by total memory used in KBytes",
      "visState": "{\"title\":\"Top 5 VMs by Interface - # of  transmitted / received bytes\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.memory\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:memory AND collectd.type_instance:total\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-Interface-#-of-error-packets",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by Interface - # of error packets",
      "visState": "{\"title\":\"Top 5 VMs by Interface - # of dropped   packets\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_errors.rx\"}},{\"id\":\"2\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_errors.tx\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:if_errors\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-Interface-#-of-dropped-packets",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by Interface - # of dropped packets",
      "visState": "{\"title\":\"Top 5 VMs by Interface - # of dropped   packets\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_dropped.rx\"}},{\"id\":\"2\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_dropped.tx\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:if_dropped\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-Disk-Octets",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by Disk Octets",
      "visState": "{\"title\":\"New Visualization\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.disk_octets.read\"}},{\"id\":\"2\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.disk_octets.write\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:disk_octets\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-Disk-Ops",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by Disk Ops",
      "visState": "{\"title\":\"Top 5 VMs by Disk Octets\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.disk_ops.read\"}},{\"id\":\"2\",\"type\":\"sum\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.disk_ops.write\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:disk_ops\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-log-Warnings",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 log Warnings",
      "visState": "{\"title\":\"Top 5 log Errors\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"hostname\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"ovirt.class\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-logs-[%ovirt_env_name%].[%ovirt_env_uuid_logs%].*\",\"query\":{\"query_string\":{\"query\":\"level:WARN\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-CPU-usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs CPU usage over time",
      "visState": "{\"title\":\"New Visualization\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.percent\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"group\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:percent\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "VMs-Network-Interface-Usage-in-Octect-over-time",
    "_type": "visualization",
    "_source": {
      "title": "VMs Network Interface Usage in Octect over time",
      "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_octets.rx\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.if_octets.tx\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:if_octets\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "VMs-Memory-Usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "VMs Memory Usage over time",
      "visState": "{\"title\":\"New Visualization\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.memory\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:memory AND collectd.type_instance:total\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "VMs-Disk-Octets-Usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "VMs Disk Octets Usage over time",
      "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"interpolate\":\"linear\",\"mode\":\"stacked\",\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"smoothLines\":false,\"times\":[],\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.disk_octets.read\"}},{\"id\":\"2\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.disk_octets.write\"}},{\"id\":\"3\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"collectd.plugin:virt AND collectd.type:disk_octets\"}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "VMs-CPU-usage-over-time",
    "_type": "visualization",
    "_source": {
      "title": "VMs CPU usage over time",
      "visState": "{\"title\":\"Top 5 VMs CPU usage over time\",\"type\":\"line\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"showCircles\":true,\"smoothLines\":false,\"interpolate\":\"linear\",\"scale\":\"linear\",\"drawLinesBetweenPoints\":true,\"radiusRatio\":9,\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.percent\"}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:percent\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  },
  {
    "_id": "Top-5-VMs-by-CPU-usage",
    "_type": "visualization",
    "_source": {
      "title": "Top 5 VMs by CPU usage",
      "visState": "{\"title\":\"Top 5 VMs by total memory used in KBytes\",\"type\":\"table\",\"params\":{\"perPage\":10,\"showPartialRows\":false,\"showMeticsAtAllLevels\":false},\"aggs\":[{\"id\":\"1\",\"type\":\"avg\",\"schema\":\"metric\",\"params\":{\"field\":\"collectd.virt.percent\"}},{\"id\":\"3\",\"type\":\"terms\",\"schema\":\"bucket\",\"params\":{\"field\":\"collectd.plugin_instance\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\",\"customLabel\":\"VM Name\"}}],\"listeners\":{}}",
      "uiStateJSON": "{}",
      "description": "",
      "version": 1,
      "kibanaSavedObjectMeta": {
        "searchSourceJSON": "{\"index\":\"project.ovirt-metrics-[%ovirt_env_name%].[%ovirt_env_uuid_metrics%].*\",\"query\":{\"query_string\":{\"query\":\"collectd.plugin:virt AND collectd.type:percent\",\"analyze_wildcard\":true}},\"filter\":[]}"
      }
    }
  }
]
